# albums

./: .dockerignore  .gitignore  README.md  RunPath.sln  docker-compose.yml
src/RunPath.Domain/: RunPath.Domain.csproj
src/RunPath.Domain/Configuration/: JsonPlaceholderOptions.cs
src/RunPath.Domain/Extensions/: OptionalExtensions.cs  ThrowExtensions.cs
src/RunPath.Domain/Models/: Album.cs  Photo.cs  User.cs
src/RunPath.Domain/Repositories/: AlbumsRepository.cs  BaseRepository.cs  IAlbumsRepository.cs  IPhotosRepository.cs  PhotosRepository.cs
src/RunPath.WebApi/: Dockerfile  Program.cs  RunPath.WebApi.csproj  Startup.cs  appsettings.json
src/RunPath.WebApi/Controllers/: AlbumsController.cs  HomeController.cs  UsersController.cs
src/RunPath.WebApi/Filters/: ValidateRequestModelFilter.cs  ValidateRequestModelStateFilter.cs
src/RunPath.WebApi/Middleware/: RequestLoggingMiddleware.cs
src/RunPath.WebApi/Models/: AlbumResponse.cs  BadRequestObjectResult.cs  PhotosResponse.cs  UserResponse.cs  ValidationError.cs
src/RunPath.WebApi/Models/Hypermedia/: AlbumDiscovery.cs  ApiDiscovery.cs  HypermediaLinkBuilder.cs  HypermediaLinks.cs  Link.cs  PhotosDiscovery.cs  UserDiscovery.cs
test/RunPath.Tests.Integration/: AlbumDetailsTests.cs  RunPath.Tests.Integration.csproj  UserAlbumTests.cs  appsettings.json
test/RunPath.Tests.Integration/Builders/: HttpClientBuilder.cs
test/RunPath.Tests.Integration/Fixtures/: Configuration.cs  TestWebHostBuilder.cs
test/RunPath.Tests.Integration/Helpers/: ApiHelper.cs  LinkHelper.cs  SerializerHelper.cs
test/RunPath.Tests.Integration/Responses/: AlbumApiResponse.cs  UserApiResponse.cs
test/RunPath.Tests.Unit/: OptionalExtensionsTests.cs  RunPath.Tests.Unit.csproj  ThrowExtensionsTests.cs
